##
# File: .gitconfig
# Author: NeuralSandwich
# Email: sean@half.systems

# Author Settings
[user]
	name = Sean Jones
	email = sean@half.systems
        signingkey = "BB77F3C3EE62340D"

# Core Settings
[core]
	autocrlf = input
	editor = vim
	excludesfile = ~/.gitignore
	pager = less

[push]
	default = upstream

# Make Git colourful
[color]
	ui = true
	diff = auto
	status = auto
	branch = auto
	
[color "status"]
	changed = yellow
	added = green
	untracked = red

[rerere]
	enabled = true

[diff]
	tool = vimdiff

[rebase]
	autosquash = true

[merge]
	tool = vimdiff

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[include]
	path = ~/.dot/local/gitconfig

[commit]
	gpgsign = true

[gpg]
	program = gpg

# Make Git easier to use
[alias]
	co = checkout
	ci = commit
	st = "status -sb"
	br = branch
	type = cat-file -t
	dump = cat-file -p
	ls = log --oneline
	unstage = 'reset HEAD --'
	caa = commit -a --amend -C HEAD
	new = !sh -c 'git log $1@{1}..$1@{0} "$@"'
	bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs -r git branch -d; }; f"
	hist = log --graph --date=short --pretty=format:'%C(blue)%h%C(reset) %C(green)%ad%C(reset) | %s %C(dim white)[%an]%C(reset)%C(yellow)%d%C(reset)'
	beginnings = log --reverse --date=short --pretty=format:'%C(blue)%h%C(reset) %C(green)%ad%C(reset) | %s %C(dim white)[%an]%C(reset)%C(yellow)%d%C(reset)'
	tags = tag -l
	sta = "!f() { git subtree add --prefix $2 $1 $3 --squash; }; f"
	stp = "!f() { git subtree push --prefix $2 $1 $3; }; f"
	stu = "!f() { git subtree pull --prefix $2 $1 $3 --squash; }; f"
	aliases = "!git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /' | sort"
