default-cache-ttl 600
max-cache-ttl 7200

# Don't prompt for ssh. This is primarily so that
# async repository checks by prompts don't trigger
# random pinentry prompts.
default-cache-ttl-ssh 34560000
max-cache-ttl-ssh 34560000

# Act as an SSH agent
enable-ssh-support

# Enable extra socket for gpg-agent over remote system
extra-socket ~/.gnupg/S.gpg-agent.extra

# Use pinentry-curses for prompt.
pinentry-program /usr/bin/pinentry-curses
