# neuralsandwich's tmux configuration

# 256 colour support
set -g default-terminal "screen-256color"

source ~/.powerline.conf

# Show activity in background windows
setw -g monitor-activity on

# Update Window title
set -g set-titles on
set -g set-titles-string '#T -#I:#W'
set-window-option -g window-status-current-bg blue
set-window-option -g automatic-rename on

set-option -g status-keys vi
set-option -g history-limit 100000
set-option -g base-index 1
set-option -s escape-time 0

# Set vi key mode
set-window-option -g mode-keys vi

# C-b is not acceptable, due to emacs, bash, and vim
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# Setup 'v' to being selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
bind-key -T copy-mode-vi V send -X rectangle-toggle
bind ] paste-buffer

# Mouse support
set -g mouse on

# Bring up command's man page
bind-key / command-prompt "split-window 'exec man %%'"
bind C-q set prefix C-F12 \; set status-style "fg=green,bg=black"

################################################################################
# Panes
################################################################################

# Splits are really splitting, more like stacking so these seem reversed
# Create horizontally "stacked" panes
bind | split-window -h
# Create vertically stacked panes
bind - split-window -v

# Set select-pane to vim keys
bind C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
