# neuralsandwich's zshenv

#############
# Set Paths #
#############

# Path
typeset -U path
path+=(/opt/local/bin /usr/local/bin /usr/bin /bin)
path+=(/opt/local/sbin /usr/local/sbin /usr/sbin /sbin)

if [ -d /opt/homebrew/bin ] ; then
  path=(/opt/homebrew/bin $path)
fi

if [[ "$(uname -s)" == "Darwin" ]] ; then
  path=(/Library/Apple/usr/bin $path)
fi

#-------------------------------------------------------------------------------
# tfenv
#-------------------------------------------------------------------------------
path=("$HOME/.tfenv/bin" $path)

# Go
# Actual Go
path=("$HOME/.go/bin" $path)
# Things built by go
path=("$HOME/go/bin" $path)

# Dot File Localtions
ZSH="$HOME/.zsh"
DOTFILES="$HOME/.dot"
# Zsh Function Path
#
typeset -U fpath
fpath+=($ZSH/func)
fpath+=($ZSH/func/battery)
fpath+=(/usr/share/zsh/site-function)

# Helper Functions
_has() {
    which $1>/dev/null 2>&1
}

# Vim key bindings
bindkey -v

# Environment Variables
export EDITOR="vim"
export PAGER="less -i"
export VISUAL="$EDITOR"

# Zsh settings for history
export HISTIGNORE="&:ls:[bf]g:exit:reset:clear:cd:cd ..:cd.."
export HISTSIZE=25000
export HISTFILE="$HOME/.zsh_history"
export SAVEHIST=10000
bindkey '^R' history-incremental-search-backward

# GPG key
export GPGKEY="EE62340D"

# GPG Agent
export GPG_TTY=$(tty)
if [[ ! -n "$SSH_CLIENT" ]] ; then
    export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi

if _has gpg-agent; then
        gpgconf --launch gpg-agent
fi

# Debian package information
export DEBFULLNAME="Sean Jones"
export DEBEMAIL="neuralsandwich@gmail.com"

# Ccache Options
export CCACHE_DIR="$HOME/.ccache"

# Application Environment Variables
export GOPATH=$HOME/go

# Local Config
if [[ -f "$DOTFILES/local/zshenv" ]] ; then 
	source "$DOTFILES/local/zshenv"
fi
