# neuralsandwich's zshenv

#############
# Set Paths #
#############

# Path
typeset -U path
path=(/usr/local/bin /opt/local/bin $path[@])

#-------------------------------------------------------------------------------
# Go env
#-------------------------------------------------------------------------------
export GOENV_ROOT="${HOME}/.goenv"
path=($GOENV_ROOT/bin $path[@])
path=($GOENV_ROOT/shims $path[@])

export GOENV_SHELL=zsh
source "${GOENV_ROOT}/libexec/../completions/goenv.zsh"

command goenv rehash 2>/dev/null
goenv() {
  local command
  command="$1"
  if [ "$#" -gt 0 ]; then
    shift
  fi

  case "$command" in
  rehash|shell)
    eval "$(goenv "sh-$command" "$@")";;
  *)
    command goenv "$command" "$@";;
  esac
}
goenv rehash --only-manage-paths

path=($GOROOT/bin $path[@])
path=($path[@] $GOPATH/bin)

#-------------------------------------------------------------------------------
# tfenv
#-------------------------------------------------------------------------------
path=("$HOME/.tfenv/bin" $path[@])

# Go
# Actual Go
path=("$HOME/.go/bin" $path[@])
# Things built by go
path=("$HOME/go/bin" $path[@])

# Zsh Function Path
typeset -U fpath
fpath=($ZSH/func "${fpath[@]}")
fpath=($ZSH/func/battery/ "${fpath[@]}")
fpath=(/usr/share/zsh/site-function "${fpath[@]}")

# Helper Functions
_has() {
    which $1>/dev/null 2>&1
}

# Vim key bindings
bindkey -v

# Dot File Localtions
ZSH="$HOME/.zsh"
DOTFILES="$HOME/.dot"

# Environment Variables
export EDITOR="vim"
export PAGER="less -i"
export VISUAL="$EDITOR"

# Zsh settings for history
export HISTIGNORE="&:ls:[bf]g:exit:reset:clear:cd:cd ..:cd.."
export HISTSIZE=25000
export HISTFILE="$HOME/.zsh_history"
export SAVEHIST=10000
bindkey '^R' history-incremental-search-backward

# GPG key
export GPGKEY="EE62340D"

# GPG Agent
export GPG_TTY=$(tty)
export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
if _has gpg-agent; then
        eval "$(gpgconf --launch gpg-agent)"
        echo UPDATESTARTUPTTY | gpg-connect-agent 1>/dev/null
fi

# Debian package information
export DEBFULLNAME="Sean Jones"
export DEBEMAIL="neuralsandwich@gmail.com"

# Ccache Options
export CCACHE_DIR="$HOME/dev/.ccache"

# Application Environment Variables
export GOPATH=$HOME/go

# Local Config
# Sourced last as it needs to override
source "$DOTFILES/local/zshenv"
