# Enviroment
# Path
export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/op/local/bin

# zsh localtion
ZSH="$HOME/.zsh"

# fpath
fpath=($ZSH/func "${fpath[@]}")
fpath=($ZSH/func/battery/ "${fpath[@]}")

# Added my battery plugin from
# oh-my-zsh
# http://github.com/NeuralSandwich/oh-my-zsh.git
source "$ZSH/func/battery/battery.zsh"

# Git prompt function
# https://github.com/olivierverdier/zsh-git-prompt
source "$ZSH/git-prompt/zshrc.sh"

# Variables
export EDITOR="vim"
export PAGER="less -i"
export VISUAL="$EDITOR"

# https://github.com/cyphactor/dotzsh/blob/master/zshenv
# Colours
autoload -U colors
colors
setopt prompt_subst
# Show completion on first TAB
setopt menucomplete

# Load completions for Ruby, Git, etc.
autoload compinit
compinit -i

# Pretty tab completion highlighting
zstyle ':completion:*' menu select

# Zsh settings for history
export HISTIGNORE="&:ls:[bf]g:exit:reset:clear:cd:cd ..:cd.."
export HISTSIZE=25000
export HISTFILE="$HOME/.zsh_history"
export SAVEHIST=10000
setopt INC_APPEND_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS

# Better history searching
[[ -n "${key[PageUp]}"   ]]  && bindkey  "${key[PageUp]}"    history-beginning-search-backward
[[ -n "${key[PageDown]}" ]]  && bindkey  "${key[PageDown]}"  history-beginning-search-forward

# Fix Keyboard keys
# create a zkbd compatible hash;
# to add other keys to this hash, see: man 5 terminfo
typeset -A key

key[Home]=${terminfo[khome]}

key[End]=${terminfo[kend]}
key[Insert]=${terminfo[kich1]}
key[Delete]=${terminfo[kdch1]}
key[Up]=${terminfo[kcuu1]}
key[Down]=${terminfo[kcud1]}
key[Left]=${terminfo[kcub1]}
key[Right]=${terminfo[kcuf1]}
key[PageUp]=${terminfo[kpp]}
key[PageDown]=${terminfo[knp]}

# setup key accordingly
[[ -n "${key[Home]}"    ]]  && bindkey  "${key[Home]}"    beginning-of-line
[[ -n "${key[End]}"     ]]  && bindkey  "${key[End]}"     end-of-line
[[ -n "${key[Insert]}"  ]]  && bindkey  "${key[Insert]}"  overwrite-mode
[[ -n "${key[Delete]}"  ]]  && bindkey  "${key[Delete]}"  delete-char
[[ -n "${key[Up]}"      ]]  && bindkey  "${key[Up]}"      up-line-or-history
[[ -n "${key[Down]}"    ]]  && bindkey  "${key[Down]}"    down-line-or-history
[[ -n "${key[Left]}"    ]]  && bindkey  "${key[Left]}"    backward-char
[[ -n "${key[Right]}"   ]]  && bindkey  "${key[Right]}"   forward-char

# Finally, make sure the terminal is in application mode, when zle is
# active. Only then are the values from $terminfo valid.
if (( ${+terminfo[smkx]} )) && (( ${+terminfo[rmkx]} )); then
    function zle-line-init () {
        printf '%s' ${terminfo[smkx]}
    }
    function zle-line-finish () {
        printf '%s' ${terminfo[rmkx]}
    }
    zle -N zle-line-init
    zle -N zle-line-finish
fi

#Aliases

# -------------------------------------------------------------------
# Functions ported directly from .bashrc
# -------------------------------------------------------------------
# Only activate functions if this is a mac
if [[ `uname` = "Darwin" ]] ;  then
  # Turn hidden files on/off in Finder
  function hiddenOn() { defaults write com.apple.Finder AppleShowAllFiles YES ; }
  function hiddenOf() { defaults write com.apple.Finder AppleShowAllFiles NO  ;}
  # view man pages in Preview
  function pman() { ps=`mktemp -t manpageXXXX`.ps ; man -t $@ > "$ps" ; opem "$ps" ; }
fi

# Easy extract
function extract() {
  if [[ -f $1 ]] ; then
    case $1 in
      *.tar.bz2)  tar xvjf $1   ;;
      *.tar.gz)   tar xzvf $1   ;;
      *.bz2)      bunzip2 $1    ;;
      *.rar)      rar x $1      ;;
      *.gx)       gunzip $1     ;;
      *.tar)      tar xvf $1    ;;
      *.tbz2)     tar xvjf $1   ;;
      *.tgz)      tar xzvf $1   ;;
      *.zip)      unzip $1      ;;
      *.Z)        uncompress $1 ;;
      *.7z)       7z x $1       ;;
      *)          echo "Don't know how to extract '$1'..." ;;
    esac
  else
    echo "'$1' is not a valid file!"
  fi
}

# Create an archive from given directory
mktar() { tar cvf  "${1%%/}.tar"     "${1%%/}/"; }
mktgz() { tar cvzf "${1%%/}.tar.gz"  "${1%%/}/"; }
mktbz() { tar cvjf "${1%%/}.tar.bz2" "${1%%/}/"; }

## Useful command aliases
alias df='df -h'
alias du='du -h -c'
alias ls='ls -G'
alias cp='cp -i'
alias mv='mv -i'
alias mkdir=' mkdir -p -v'
alias l='ls -GF'
alias lr='ls -lR'
alias lk='ls -lSr'
alias la='ls -Al'
alias lm='ls -Al | less'
alias lt='ls -ltr'
alias ll='ls -l'
alias lsd='ls -s | grep "^d"'
alias reload='source $HOME/.zshenv && source $HOME/.zshrc'

# Git Aliases
alias ga='git add'
alias gap='git add -p'
alias gp='git push'
alias gl='git log'
alias gs='git status'
alias gd='git diff'
alias gm='git commit -m'
alias gma='git commit -am'
alias gc='git checkout'
alias gra='git remote add'
alias grr='git remove rm'
alias gpu='git pull'
alias gcl='git clone'
alias gta='git tag -a -m'
alias gf='git reflog'
# Use an alias from .gitconfig
alias gh='git hist'
