# NeuralSandwich's personalised .zshrc

###############
# Set Options #
###############

# Set Prompt substitution
setopt prompt_subst

# Show completion on first TAB
setopt menucomplete

# Auto Change Directory
setopt autocd

# Set history options
setopt INC_APPEND_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS

######################
# Load ZSH functions #
######################

# Load completions for Ruby, Git, etc.
autoload compinit
compinit -i

# Colours / Colours in Prompt
# https://github.com/cyphactor/dotzsh/blob/master/zshenv
autoload -U colors
colors

# Menu styled tab completion
zstyle ':completion:*' menu select

#################
# Include Files #
#################

# Battery Indicator
# My battery plugin from oh-my-zsh
# http://github.com/NeuralSandwich/oh-my-zsh.git
source "$ZSH/func/battery/battery.zsh"

# Git Prompt
#https://github.com/kbenzie/git-prompt.git
source "$ZSH/func/git-prompt/zshrc.sh"

# Weclome
#source "$ZSH/func/welcome/welcome.zsh"

# ssh_client
source "$ZSH/func/ssh_client/ssh_client.zsh"

# extract
source "$ZSH/func/extract/extract.zsh"

# mkarchive
source "$ZSH/func/mkarchive/mkarchive.zsh"

# zsh syntax highlighter
source "$ZSH/func/syntax-highlighting/zsh-syntax-highlighting.zsh"

# key bindings
source "$ZSH/zkeybindings"

# alias
source "$ZSH/zsh_aliases"

###############
# Set Prompts #
###############

# Prompt
PROMPT='
[%{$fg[magenta]%}%n%{$reset_color%}@%{$fg[yellow]%}%m%{$fg[red]%}\
%{$ssh_client%}%{$reset_color%}:%{$fg_bold[green]%}${PWD/#$HOME/~}\
%{$reset_color%}]$(git_prompt)
[%t] $ '

# Right Prompt
local return_status="%{$fg[red]%}%(?..✘)%{$reset_color%}"
RPROMPT='${return_status}$(battery_time_remaining) $(battery_pct_prompt)\
%{$reset_color%}'
export PATH="/opt/homebrew/opt/python@3.8/bin:$PATH"
export PATH="/opt/homebrew/opt/cython/bin:$PATH"
